p#notice = notice

p
  strong #{t('view.name')}:
  = @team.name

p
  strong #{t('view.systems')}:
  - @team.systems.each do |s|
      p = s.name

=> link_to t('view.edit'), edit_team_path(@team)
'|
=< link_to t('view.back'), teams_path
