= form_for current_user do |f|
  - if current_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(current_user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - current_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :team
    = f.collection_select :team_id, @teams, :id, :name, { prompt: "" }

  - if current_user.is_admin?
    .field
      = f.label :is_admin
      = f.check_box :is_admin
      
  .actions = f.submit
