.uk-margin-small
= link_to new_server_path do
  span uk-icon="icon: plus-circle; ratio: 2" uk-tooltip="#{t('view.new_server')}"

.uk-margin-small
.uk-overflow-auto
  table.uk-table.uk-table-striped.uk-table-justify
    thead
      tr
        th = t('view.hostname')
        th = t('view.description')
        th = t('view.system')
        th
        th
        th

    tbody
      - @servers.each do |server|
        tr
          - if server.url.empty?
            td = server.hostname
          - else
            td = link_to server.hostname, server.url, target: :_blank

          td = server.description
          td = server.system.name
          td = link_to server do
            span uk-icon="icon: list" uk-tooltip="#{t('view.show')}"

          td = link_to edit_server_path(server) do
            span uk-icon="icon: pencil" uk-tooltip="#{t('view.edit')}"

          td = link_to server, data: { confirm: t('view.are_you_sure') }, method: :delete do
            span uk-icon="icon: trash" uk-tooltip="#{t('view.destroy')}"

