p#notice = notice

p
  strong #{t('view.hostname')}:
  = @server.hostname
p
  strong #{t('view.url')}:
  = @server.url
p
  strong #{t('view.description')}:
  = @server.description
p
  strong #{t('view.system')}:
  = link_to @server.system.name, system_path(@server.system_id), target: :_blank

=> link_to t('view.edit'), edit_server_path(@server)
'|
=< link_to t('view.back'), servers_path
