.uk-margin.uk-width-large.uk-margin-auto.

  = form_for @system do |f|
    - if @system.errors.any?
      #error_explanation
        h2 = "#{pluralize(@system.errors.count, "error")} prohibited this system from being saved:"
        ul
          - @system.errors.full_messages.each do |message|
            li = message

    fieldset.uk-fieldset
      legend.uk-legend #{t('view.system_edit')}

      .uk-margin
        = f.label :name, t('view.system_name'), class: "uk-form-label"
        = f.text_field :name, class: "uk-input"

      .uk-margin
        = f.label :description, t('view.description'), class: "uk-form-label"
        = f.text_area :description, class: "uk-textarea", rows: "5"
    
      .uk-margin
        = f.label :team, t('view.team'), class: "uk-form-label"
        = f.collection_select :team_id, @teams, :id, :name, { prompt: "" }, class: "uk-select"
    
      .uk-margin.uk-grid-small.uk-child-width-auto.uk-grid
        = f.label :admin, t('view.admins')
        = f.collection_check_boxes :admin_ids, @admins, :id, :username do |a|
            = a.label { a.check_box(class: "uk-checkbox") + admin_full_name(a.object)}

      .uk-margin.uk-grid-small.uk-child-width-auto.uk-grid
        = f.label :is_active, "稼働中"
        = f.check_box :is_active, class: "uk-checkbox"

    .uk-margin
      .actions = f.submit class: "uk-button uk-button-primary"
