= form_for @system do |f|
  - if @system.errors.any?
    #error_explanation
      h2 = "#{pluralize(@system.errors.count, "error")} prohibited this system from being saved:"
      ul
        - @system.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :teams
    = f.collection_select :team_id, @teams, :id, :name, { prompt: "" }
  .field
    = f.label :admin, "管理者"
    = f.collection_check_boxes :admin_ids, @admins, :id, :username do |a|
      = a.label { a.check_box + admin_full_name(a.object)}

  .field
    = f.label :is_active
    = f.check_box :is_active

  .actions = f.submit
