= form_for @system do |f|
  - if @system.errors.any?
    #error_explanation
      h2 = "#{pluralize(@system.errors.count, "error")} prohibited this system from being saved:"
      ul
        - @system.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :is_active
    = f.check_box :is_active
  .actions = f.submit
