h1 Listing systems

table
  thead
    tr
      th Name
      th Description
      th Is active
      th
      th
      th

  tbody
    - @systems.each do |system|
      tr
        td = system.name
        td = system.description
        td = system.is_active
        td = link_to t('view.show'), system
        td = link_to t('view.edit'), edit_system_path(system)
        td = link_to t('view.destroy'), system, data: { confirm: '削除してよろしいですか？' }, method: :delete

br

= link_to t('view.new_system'), new_system_path
