.uk-margin-small
= link_to new_system_path do
  span uk-icon="icon: plus-circle; ratio: 2" uk-tooltip="#{t('view.add_system')}"

.uk-margin-small
div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid=""
  - @systems.each do |system|
    div
      div class="uk-card uk-card-hover uk-card-default"
        .uk-card-header
          .uk-grid-small.uk-flex-middle uk-grid=""
            .uk-width-expand
              h3.uk-card-title.uk-margin-remove-bottom.uk-height-match
                = system.name
                .status.uk-align-right
                  - if system.is_active
                    span.uk-label.uk-label-success
                      = t("view.active")
                  - else
                    span.uk-label.uk-label-warning
                      = t("view.unactive")
              p.uk-text-meta.uk-margin-remove-top
                | Last Update 
                = system.updated_at.to_s(:general_format)

        .uk-card-body.uk-height-small.uk-text-truncate
          - if system.description.empty?
            | システムに関する説明がありません
          - else
            = system.description

        .uk-card-footer
          = link_to system do
            span uk-icon="icon: more" uk-tooltip="#{t('view.more_info')}"
          = link_to system, data: { confirm: t('view.are_you_sure') }, method: :delete do
            span.uk-align-right uk-icon="icon: trash" uk-tooltip="#{t('view.destroy')}"

.uk-margin-large
.uk-align-right
  a[href="#" uk-totop uk-scroll]