p#notice = notice

.detail
  .info.uk-child-width-expand
    .uk-section.uk-section-default.uk-section-xsmall.uk-box-shadow-small.uk-padding
      div class="uk-child-width-1-3@m" uk-grid=""
        .systemname.uk-text-large.uk-text-bold
          = @system.name
        .status.uk-text-center
          - if @system.is_active
            span.uk-label.uk-label-success
              = t("view.active")
          - else
            span.uk-label.uk-label-warning
              = t("view.unactive")
        .menu.uk-inline
          = link_to edit_system_path(@system) do
            .uk-icon-button uk-icon="pencil" uk-tooltip="編集"
          = link_to @system, data: { confirm: '削除してよろしいですか？' }, method: :delete do
            .uk-icon-button uk-icon="trash" uk-tooltip="削除"
        .description
          p.uk-text-meta.uk-text-bold.uk-margin-remove-bottom
            = t('view.description')
          .content
            = @system.description
        .team
          p.uk-text-meta.uk-text-bold.uk-margin-remove-bottom
            = t('view.team')
          .content
            = @system.team.name
        .admins
          p.uk-text-meta.uk-text-bold.uk-margin-remove-bottom
            = t('view.admins')
          .content
            - @system.admins.each do |a|
              = "#{a.last_name} #{a.first_name}"
              br
      table.uk-table.uk-table-striped.uk-table-small
        thead
          tr
            th.uk-padding-remove-left HostName
            th.uk-padding-remove-left Link to GLPI
            th
            th
        tbody
          - @system.servers.each do |s|
            tr
              td = link_to s.hostname, s, target: :_blank
              - if s.url.empty?
                td = "-"
              - else
                td = link_to s.url.to_s, s.url, target: :_blank
              td
                = link_to edit_server_path(s) do
                  .uk-icon-button uk-icon="pencil" uk-tooltip="編集"
              td
                = link_to server_path(s, type: 'from_system_detail'), data: { confirm: '削除してよろしいですか？' }, method: :delete
                  .uk-icon-button uk-icon="trash" uk-tooltip="削除"

