doctype html
html
  head
    title = full_title(yield(:title))
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge'

    title
      | SystemDashboard

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    ==  render 'layouts/navbar'
    .uk-container.uk-container-large
      = yield
      = debug(params) if Rails.env.development?
